<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Dev GUI</title>
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="brands.min.css">
    <link rel="stylesheet" href="bundle.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        color: #f0f0f0;
        background: #202838;
    }
</style>
<body>
<script type="application/javascript" src="bundle.js"></script>
</body>
</html>
